<div class="row">
	<div class="col-md-12" style="background: navy; color: white; padding-bottom: 10px; margin-bottom: 10px;">
		<h2>{{ selectedSpot.slug == '' ? 'Create' : 'Edit' }} spot</h2>	
	</div>
</div>
<div>
	<div class="form">

		<div class="form-group row">
			<label class="col-sm-2 control-label">Title</label>
			<div class="col-sm-10">
				<input type="text" class="form-control" [(ngModel)] = "selectedSpot.title">
			</div>
		</div>
		
		<div class="form-group row">
			<label class="col-sm-2 control-label">Floor</label>
			<div class="col-sm-10">
				<select [(ngModel)] = "selectedSpot.floor" class="form-control">
					<option *ngFor="let floor of spotFloors" [value]="floor">{{ floor }}</option>
				</select>
			</div>
		</div>
		
		<div class="form-group row">
			<label class="col-sm-2 control-label">Type</label>
			<div class="col-sm-10">
				<select [(ngModel)] = "selectedSpot.type" class="form-control">
					<option *ngFor="let spotType of spotTypes" [value]="spotType">{{ spotType }}</option>
				</select>
			</div>
		</div>

		<button class="btn btn-lg btn-success" (click)="saveSpot()">Save</button>

	</div>
</div>
